# routable-android

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/usepropeller/routable/: RouterActivity.java
src/main/kotlin/com/usepropeller/routable/: Router.kt
src/test/kotlin/com/usepropeller/routable/: RouterTest.kt
